from ipaddress import *

'''
Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240. 
Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна? 
В ответе укажите только число.
'''

net = ip_network('192.168.32.160/255.255.255.240', 0)

k = 0
for ip in net:
    if f'{ip:b}'.count('1') % 2 == 0:
        k += 1
print(k)