'''
Заданы два отрезка Q = [12, 32] и P = [4, 13], лежащие на числовой прямой.
Также существует отрезок А. Он таков, что формула ((х ∈ A) → (х ∈ Р)) ∨ (х ∈ Q) истинна,
причём переменная x может принимать любые значения.
Какую наибольшую длину может принимать отрезок А? Определите и запишите в ответ целое число.
'''


from itertools import combinations


def f(x):
    A = st <= x <= end
    P = 12 <= x <= 32
    Q = 4 <= x <= 13
    return (A <= P) or Q


K = [k * 0.25 for k in range(3*4, 33*4+1)]
M = []
for st, end in combinations(K, 2):
    if all(f(x) == 1 for x in K):
        M += [end-st]
print(round(max(M)))